html,
body,
#root {
    width: 100%;
    margin: 0;
    height: 100%;
}

body {
    background-image: linear-gradient(to left, #7d7d7d 0%, rgb(45, 45, 45));
    color: white;
}

#zip {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-size: xx-large;
}

main {
    width: 100%;
}

img {
    border: 1px solid white;
}

section,
#map {
    display: flex;
    align-items: center;
    gap: 15px;
    box-sizing: border-box;
    padding: 5px;
    /* width: 325px; */
}

section span {
    align-self: baseline;
    position: absolute;
}

#map {
    height: 325px;
}

section:first-of-type {
    border-bottom: 2px solid white;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

figure {
    text-align: center;
    margin: 0;
}

figcaption {
    font-weight: 600;
}

#root {
    display: flex;
    justify-content: center;
}

h5 {
    margin: 0;
}

button {
    background-color: black;
    color: white;
    border-radius: 20px;
    border-color: white;
}

section button,
form button {
    font-size: xxx-large;
}

#banner {
    display: flex;
    justify-content: center;
    gap: 3em;
    border-bottom: solid 2px white;
    padding: 3px;
    font-weight: 600;
}

#bird {
    height: 275px;
}

#weather {
    font-size: smaller;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid rgb(108, 108, 108);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    height: 100%;
    width: 100%;
    animation: spin 1s linear infinite reverse;
}

div input {
    width: 3em;
    margin: 0 10px 0 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    font-size: xx-large;
}

@media screen and (min-width: 500px) {


    main {
        display: grid;
        flex-direction: column;
        flex-wrap: wrap;
        grid-template-columns: 325px 1fr;
        grid-template-rows: 28px 1fr;
        height: 100%;
    }

    section,
    main>div {
        grid-column: 1/2;
    }

    section:first-of-type {
        flex-direction: column;
    }

    #banner {
        grid-column: 1/3;
    }

    #map {
        height: 100%;
        overflow: hidden;
        grid-column: 2/3;
        grid-row: 2/3;
    }
}